package promptkit:python;

world python-vm {
    import host: interface {
        emit: func(%data: string, end: bool);
    }
    import http-client: interface {
        enum method {
            get,
            post,
        }
        type headers = list<tuple<string, string>>;
        type request = tuple<
            string, // url
            method, // method
            headers, // headers
            option<list<u8>>, // body
        >;
        type response = tuple<
            u16, // status-code
            headers, // headers
            list<u8>, // body
        >;
        type response-sse = tuple<
            u16, // status-code
            headers, // headers
            response-sse-body
        >;
        type sse-event = tuple<
            string, // id
            string, // event
            string, // data
        >;            
        resource response-sse-body {
            read: func() -> option<result<sse-event, string>>;
        }
        
        fetch: func(%request: request, %timeout-ms: u32) -> result<response, string>;
        fetch-sse: func(%request: request, %timeout-ms: u32) -> result<response-sse, string>;
    }

    export %python-vm : interface {
        eval-script: func(%script: string) -> result<_, string>;
        call-func: func(%func: string, %args: list<string>) -> result<_, string>;
    }
}