package promptkit:python;

interface http-client {
    enum method {
        get,
        post,
    }
    variant error {
        unknown(string),
    }
    resource request {
        constructor(%url: string, %method: method);
        set-body: func(%body: list<u8>);
        set-header: func(%key: string, %value: string) -> result<_, string>;
        set-timeout: func(%timeout-ms: u64);
    }
    resource response {
        header: func(%key: string) -> option<string>;
        status: func() -> u16;
        body: static func(%response: response) -> result<list<u8>, string>;
        body-sse: static func(%response: response) -> response-sse-body;
    }
    type sse-event = tuple<
        string, // id
        string, // event
        string, // data
    >;            
    resource response-sse-body {
        read: func() -> option<result<sse-event, string>>;
    }
    fetch: func(%request: request) -> result<response, string>;
}

world python-vm {
    import host: interface {
        emit: func(%data: string, end: bool);
    }
    import http-client;

    export %python-vm : interface {
        eval-script: func(%script: string) -> result<_, string>;
        call-func: func(%func: string, %args: list<string>) -> result<_, string>;
    }
}