package promptkit:http;

interface client {
    use wasi:io/poll@0.2.0.{pollable};
    use wasi:io/streams@0.2.0.{input-stream, stream-error};

    enum method {
        get,
        head,
        post,
        put,
        delete,
        connect,
        options,
        trace,
        patch,
    }
    variant http-error {
        cancelled,
        timeout,
        status-code(u16),
        unknown(string),
    }
    variant request-error {
        invalid-header,
        invalid-url,
        unknown(string),
    }
    resource request {
        constructor(method: method);
        set-url: func(url: string) -> result<_, request-error>;
        set-header: func(key: string, value: string) -> result<_, request-error>;
        set-timeout: func(timeout-ns: u64);
        write-body: func(body: list<u8>) -> result<_, request-error>;
    }
    resource future-response {
        subscribe: func() -> pollable;
        get: func() -> option<result<result<response, http-error>>>;
    }
    resource response {
        status: func() -> u16;
        headers: func() -> list<tuple<string, string>>;
        body: func() -> result<input-stream>;
    }

    fetch: func(request: request) -> result<future-response, request-error>;
}