package promptkit:script;

interface types {
    variant argument {
        cbor(list<u8>),
        iterator(argument-iterator),
    }
    resource argument-iterator {
        read: func() -> option<argument>;
    }
}

world sandbox {
    import http-client;

    import host: interface {
        emit: func(%data: list<u8>);
    }
    export guest: interface {
        use types.{argument};
        variant error {
            code(string),
            unknown(string),
        }
        eval-script: func(%script: string) -> result<_, error>;
        call-func: func(%func: string, %args: list<argument>) -> result<option<list<u8>>, error>;
    }
}
