[constants]
wasi_sdk_path = '@WASI_SDK_PATH@'
wasi_sysroot = wasi_sdk_path + '/share/wasi-sysroot'
cross_prefix = '@WASMLIB_SYSROOT@/usr/local'
wasi_target = 'wasm32-wasi'
wasi_args = ['--sysroot=' + wasi_sysroot, '--target=' + wasi_target, '-D__EMSCRIPTEN__=1', '-DNPY_NO_SIGNAL']
wasi_link_args = [ '@CMAKE_BINARY_DIR@/libpython3.13.so' ]

[binaries]
exe_wrapper = 'wasmtime'
c = [wasi_sdk_path + '/bin/clang', '-I' + cross_prefix + '/include/python3.13']
cpp = [wasi_sdk_path + '/bin/clang++', '-I' + cross_prefix + '/include/python3.13', '-fno-exceptions']
asm = wasi_sdk_path + '/bin/clang'
ar = wasi_sdk_path + '/bin/llvm-ar'
c_ld = wasi_sdk_path + '/bin/wasm-ld'
cpp_ld = wasi_sdk_path + '/bin/wasm-ld'
nm = wasi_sdk_path + '/bin/llvm-nm'
ranlib = wasi_sdk_path + '/bin/llvm-ranlib'
strip = wasi_sdk_path + '/bin/llvm-strip'
objcopy = wasi_sdk_path + '/bin/llvm-objcopy'
objdump = wasi_sdk_path + '/bin/llvm-objdump'
pkg-config = ['pkg-config', '--static']

[built-in options]
c_args = wasi_args
c_link_args = wasi_link_args
cpp_args = wasi_args
cpp_link_args = wasi_link_args

[host_machine]
cpu_family = 'wasm32'
cpu = 'wasm32'
system = 'wasi'
endian = 'little'

[properties]
longdouble_format = 'IEEE_DOUBLE_LE'
