package promptkit:vm;

interface host {
    use wasi:io/poll@0.2.0.{pollable};
    use wasi:io/streams@0.2.0.{stream-error};

    variant value {
        cbor(list<u8>),
        iterator(value-iterator),
    }
    resource value-iterator {
        read: func() -> option<result<value, stream-error>>;
        blocking-read: func() -> result<value, stream-error>;
        subscribe: func() -> pollable;
    }
    enum log-level {
        debug,
        info,
        warn,
        error,
    }
    emit: func(%cbor: list<u8>);
    emit-log: func(%level: log-level, %log: string);
}